---
openresty_build_packages:
  - curl
  - gcc
  - gd-devel
  - GeoIP-devel
  - git
  - make
  - openssl-devel
  - pcre-devel
  - postgresql-devel
  - zlib-devel

openresty_runtime_packages:
  - GeoIP
  - GeoIP-data
  - GeoIP-update
  - gd
  - openssl
  - pcre
  - perl
  - perl-ExtUtils-Embed
  - postgresql-libs
  - zlib

openresty_version: 1.11.2.5
openresty_download_url: https://openresty.org/download/openresty-{{ openresty_version }}.tar.gz

nchan_version: 1.1.7
nchan_download_url: https://github.com/slact/nchan/archive/v{{ nchan_version }}.tar.gz
